Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Width="200"> 
			<StackPanel Spacing="20">
		        <TextBox/>
				<Button Content="click me"/>
				<ListBox>
					<ListBoxItem Content="hii"/>
					<ListBoxItem Content="hii"/>
					<ListBoxItem Content="hii"/>
				</ListBox>
			</StackPanel>            
		</Border>
    </Design.PreviewWith>
	
	<Style Selector="TextBox">
		<Setter Property="MinHeight" Value="44"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	
	<Style Selector="Button">
		<Setter Property="MinWidth" Value="44"/>
		<Setter Property="MinHeight" Value="44"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	
	<Style Selector="DropDown">
		<Setter Property="Height" Value="44"/>
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="16"/>
	</Style>
	
	<Style Selector="Label">
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="16"/>
	</Style>
	
	<Style Selector="ListBox">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>
	
	<Style Selector="ListBoxItem">
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="CornerRadius" Value="0"/>
	</Style>
	
	<Style Selector="DrawingPresenter">
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
	</Style>
	
	<Style Selector="GeometryDrawing">
		<Setter Property="Brush" Value="White"/>
	</Style>
	<Style Selector="DrawingPresenter:disabled">
		<Setter Property="Opacity" Value="0.2"/>
	</Style>
	
</Styles>
