Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication21.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication21.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		ExtendClientAreaToDecorationsHint="True"
		MinWidth="500"
		MinHeight="400"
		FontSize="16"
        Title="AvaloniaApplication21">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Grid Margin="25, 30" RowDefinitions="60, *, 10, 110">
		<Label Content="PasswordX"/>
		<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">

			<!--<Label Content="Search"/>
			<TextBox 
				VerticalContentAlignment="Center" 
				VerticalAlignment="Center"
				Width="200"
				Text="{Binding searchText}"/>-->
			<Label Content="unsaved!" IsVisible="{Binding !isSaved}"/>
			<Button  Background="Transparent" ToolTip.Tip="save" Command="{Binding Save}">
				<DrawingPresenter Drawing="{StaticResource BoxIcons.SolidSave}"/>
			</Button>
		</StackPanel>
		
		<ListBox Grid.Row="1" Items="{Binding passwords}">
			<ListBox.ItemTemplate>
				<DataTemplate>
						<Grid Margin="10, 5">
							<StackPanel Orientation="Horizontal" Spacing="10">
								<TextBlock  VerticalAlignment="Center" Text="{Binding name}"/>
								<TextBlock VerticalAlignment="Center" Text="{Binding password}"/>
							</StackPanel>
							
							<StackPanel HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
								<Button ToolTip.Tip="Copy password" Command="{Binding Copy}">
									<DrawingPresenter Drawing="{StaticResource BoxIcons.RegularCopy}"/>
								</Button>
								<Button ToolTip.Tip="Delete" Content="Delete" Command="{Binding Delete}">
									<DrawingPresenter Drawing="{StaticResource BoxIcons.RegularTrashAlt}"/>
								</Button>				
							</StackPanel>
						</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid Grid.Row="3" RowDefinitions="*, 5 , *" ColumnDefinitions="*, 10, *, 10, 50" Margin="20, 0">
			<Label VerticalAlignment="Bottom" Content="Name:"/>
			<TextBox Grid.Row="2" VerticalContentAlignment="Center" Watermark="..." Text="{Binding name}"/>

			<Label Grid.Column="2" VerticalAlignment="Bottom" Content="Password:"/>
			<Button
				Grid.Column="2"
				HorizontalAlignment="Right"
				ToolTip.Tip="Generate random password"
				Width="45"
				Command="{Binding RandomPassword}">
				<DrawingPresenter Margin="17, 0" Drawing="{StaticResource BoxIcons.RegularQuestionMark}"/>
			</Button>
			<TextBox
				Grid.Column="2" 
				Grid.Row="2" 
				VerticalContentAlignment="Center" 
				Watermark="..."
				Text="{Binding password}"/>

			<Button
				Grid.Column="4"
				Grid.Row="2"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Command="{Binding Add}"
				MinWidth="50"
				MinHeight="50"
				ToolTip.Tip="Add new item"
				Classes="accent">
				<DrawingPresenter Drawing="{StaticResource BoxIcons.RegularPlus}"/>
				
				<Button.IsEnabled>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<Binding Path="password" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
						<Binding Path="name" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</Grid>
	</Grid>
     

</Window>
